<component name="libraryTable">
  <library name="Maven: com.earth2me.essentials:Essentials:2.x">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/earth2me/essentials/Essentials/2.x/Essentials-2.x.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/earth2me/essentials/Essentials/2.x/Essentials-2.x-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/earth2me/essentials/Essentials/2.x/Essentials-2.x-sources.jar!/" />
    </SOURCES>
  </library>
</component>